\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Variables}{9}{section.1.1}\protected@file@percent }
\newlabel{types-of-variables}{{1.1}{9}{Types of Variables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametric vs Non-parametric}{10}{section.1.2}\protected@file@percent }
\newlabel{parametric-vs-non-parametric}{{1.2}{10}{Parametric vs Non-parametric}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Scales}{10}{section.1.3}\protected@file@percent }
\newlabel{types-of-scales}{{1.3}{10}{Types of Scales}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Input in SPSS}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-input-in-spss}{{2}{11}{Data Input in SPSS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Inputs from Questionnaire to SPSS}{11}{section.2.1}\protected@file@percent }
\newlabel{data-inputs-from-questionnaire-to-spss}{{2.1}{11}{Data Inputs from Questionnaire to SPSS}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likert Scale Data}{11}{section.2.2}\protected@file@percent }
\newlabel{likert-scale-data}{{2.2}{11}{Likert Scale Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Transformation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-transformation}{{3}{14}{Data Transformation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descriptive Statistics}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics}{{4}{19}{Descriptive Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency Analysis}{19}{section.4.1}\protected@file@percent }
\newlabel{frequency-analysis}{{4.1}{19}{Frequency Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Data}{22}{section.4.2}\protected@file@percent }
\newlabel{numerical-data}{{4.2}{22}{Numerical Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test of Data Normality}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-of-data-normality}{{5}{26}{Test of Data Normality}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test of outliers}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-of-outliers}{{6}{27}{Test of outliers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test of Univariate outliers}{28}{section.6.1}\protected@file@percent }
\newlabel{test-of-univariate-outliers}{{6.1}{28}{Test of Univariate outliers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test of multivariate outliers}{31}{section.6.2}\protected@file@percent }
\newlabel{test-of-multivariate-outliers}{{6.2}{31}{Test of multivariate outliers}{section.6.2}{}}
